<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product list</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="abc">
        
        <div class="a">
        
            <div class="name">
            <label class="id" > Product Name : </label>
            <input id="name" type="text" placeholder="Product name">
            </div>
        
            <div class="name">
            <label class="id" > Product Price : </label>
            <input id="price" type="text" placeholder="Product price">
            </div>
            
            <div class="name">
            <label class="id" > Product Description : </label>
            <input id="description" type="text" placeholder="Product description"> 
            </div>
            
            <button id="button"> ADD</button>
            <button id="edit"> EDIT</button>

        
        </div>
        <button id="filter">Filter</button>
        <table id="mytable">
            
            <tr>
              <th>NAME</th>
              <th>PRICE</th>
              <th>DESCRIPTION</th>
              <th></th>
            
            </tr>
        
        </table>
        <table id="filtertable">
            
            <tr>
              <th>NAME</th>
              <th>PRICE</th>
              <th>DESCRIPTION</th>
              <th></th>
            
            </tr>
        
        </table>
        
    </div>
    <script src="script.js"></script>
</body>
</html>